{
  "name": "express-middleware-sample",
  "version": "1.0.0",
  "description": "express middleware sample",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chumpon-asaneerat/express-middleware-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chumpon-asaneerat/express-middleware-sample/issues"
  },
  "homepage": "https://github.com/chumpon-asaneerat/express-middleware-sample#readme",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/morgan": "^1.7.35",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
